&CONTROL
  calculation = 'bands'
  prefix      = 'AuAmHg_skyrmion'
  outdir      = './tmp'
  pseudo_dir  = './pseudo'
  restart_mode= 'restart'
/
&SYSTEM
  ibrav         = 6
  celldm(1)     = 10.0
  celldm(3)     = 2.0
  nat           = 10
  ntyp          = 4
  ecutwfc       = 80
  ecutrho       = 640
  nspin         = 4
  noncolin      = .true.
  lspinorb      = .true.
  lda_plus_u    = .true.
  Hubbard_l(2)  = 3
  Hubbard_u(2)  = 4.0
  occupations   = 'smearing', smearing='mv', degauss=0.02
  nbnd          = 60    ! Enough to cover conduction band
/
&ELECTRONS
  diagonalization = 'cg'
  conv_thr        = 1.0d-8
/

K_POINTS {crystal_b}
 6
  0.0  0.0  0.0  30   !  e.g. Gamma -> X
  0.5  0.0  0.0  30   !  X -> M
  0.5  0.5  0.0  30   !  M -> ...
  0.0  0.5  0.0  30   !  etc. adjusting for tetragonal lines
  0.0  0.0  0.5  30   !  ...
  ...                ! or define your actual path
